<!DOCTYPE html>

<head>
<style>
  body {background-color: black;}
  h1 {color: white;
      textalign: center;
      font-size: 26px;
      font-family: Times New Roman;}
  h2 {color: white; 
      font-size: 20px;
      font-family: Times New Roman; }
  p {color: white; 
      font-size: 18px;
      font-family: Times New Roman; }
  il { color: white; 
      font-size: 16px;
      font-family: Times New Roman; }
  h2 {color: white; 
      font-size: 20px;
      font-family: Times New Roman; }
  p {color: white; 
      font-size: 18px;
      font-family: Times New Roman; }
  il { color: white; 
      font-size: 16px;
      font-family: Times New Roman; }
  h3 {color: white; 
      font-size: 20px;
      font-family: Times New Roman; }
  p {color: white; 
      font-size: 18px;
      font-family: Times New Roman; }
  il { color: white; 
      font-size: 16px;
      font-family: Times New Roman; }
  h4 {color: white; 
      font-size: 20px;
      font-family: Times New Roman; }
  p {color: white; 
      font-size: 18px;
      font-family: Times New Roman; }
  il { color: white; 
      font-size: 16px;
      font-family: Times New Roman; }
  h5 {color: white; 
      font-size: 18px;
      font-family: Times New Roman; }
  p {color: white; 
      font-size: 16px;
      font-family: Times New Roman; }
  il { color: white; 
      font-size: 14px;
      font-family: Times New Roman; }
</style>
  <title>/DATA1200</title>
  <meta charset="UTF-8">
</head>

<h1> Learning outcomes </h1>

<body>
  <h2>General competence</h2>
  <p> Students: </p>
    <ul>
    <li> can communicate the result of a development work </li>
    <li> can collaborate in groups </li>
    </ul>
  
  <h3>Skills</h3>
  <p> Students: </p>
    <ul>
    <li> can create user-friendly and universally designed solutions in line with legislation </li>
    <li> build webpages with the key technologies for web (HTML, CSS) </li>
    <li> can use current development tools and version control </li>
    <li> can plan, organize and implement smaller IT projects </li>
    </ul>

<h4>Knowledge</h4>
<p> Students: </p>
    <ul>
    <li> knows the central role that the web and the internet have in modern data processing </li>
    <li> is familiar with relevant programming tools and repositories with version control </li>
    <li> has basic knowledge of and experience with collaboration in software development as a form of work </li>
    </ul>

<a href="oblignr2.html"> Click here to see the website for CSS </a>

<h5> Who have participated </h5>
<p> Student name + email </p>
    <ul>
    <li> Shagofa Mohammadi - shmoh9685 </li>

    </ul>

</body>
</html>
